{
  "name": "budget-app",
  "private": true,
  "description": "Monorepo root — Vercel builds must run the Next.js app in frontend/",
  "scripts": {
    "vercel-build": "npm run build --prefix frontend && node scripts/sync-next-output.mjs",
    "build": "npm run build --prefix frontend",
    "ci": "./scripts/ci-local.sh",
    "ci:vercel": "./scripts/vercel-build-check.sh"
  }
}
